{
    "name": "@ngx-adminify/router",
    "version": "0.0.0-ADMINIFY-VERSION",
    "license": "MIT",
    "homepage": "https://github.com/Hatles/ngx-adminify#readme",
    "description": "ngx-adminify is an Angular 2 module.",
    "keywords": [
        "angular",
        "admin",
        "ng-adminify",
        "ngx-adminify",
        "adminify",
        "angular 2",
        "angular 2 admin",
        "json admin",
        "admin library",
        "dynamic-admin"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hatles/ngx-adminify.git"
    },
    "bugs": {
        "url": "https://github.com/Hatles/ngx-adminify/issues"
    },
    "dependencies": {
      "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/core": ">=11.0.0",
        "@angular/router": ">=11.0.0",
        "@angular/compiler": ">=11.0.0",
        "rxjs": "^6.5.3"
    }
}
